4a5,8
> standstill
> horrific
> shimmering
> downtown
5a10,12
> distance
> steering
> INTERVIEW
6a14,19
> original
> ourselves
> automobiles
> vehicles
> dramatic
> SEBASTIAN
7a21
> listening
8a23,26
> Japanese
> stopping
> rewinding
> Revision
11a30,31
> toughened
> speaking
12a33
> insanity
13a35,36
> Insanity
> passenger
15a39
> sustained
17a42
> Sebastian
20a46,47
> Hollywood
> CUSTOMER
21a49,50
> sometimes
> CUSTOMER
22a52,53
> Customer
> CUSTOMER
23a55,63
> underneath
> Revision
> Customer
> Customer
> immediately
> CUSTOMER
> discreetly
> pointing
> Cappuccino
26a67
> EMPLOYEE
29a71,72
> Removing
> hurrying
30a74
> tomorrow
31a76
> realizes
32a78
> AUDITION
33a80,82
> covering
> laughing
> adrenaline
34a84,87
> Revision
> practically
> auditioning
> DIRECTOR
36a90,93
> contracts
> clenches
> understand
> ASSISTANT
37a95
> Director
39a98
> DIRECTOR
40a100,102
> Director
> Assistant
> Assistant
42a105,107
> Director
> DIRECTOR
> Assistant
43a109,110
> maintain
> DIRECTOR
46a114,117
> beautiful
> elevator
> statuesque
> redheads
48a120
> APARTMENT
49a122,124
> Exhausted
> Revision
> including
51a127,128
> trinkets
> suitcase
53a131,135
> BATHROOM
> showered
> thickens
> reflection
> Hollywood
54a137
> enveloping
55a139,140
> entrance
> appearing
64a150
> Revision
65a152,154
> appearing
> convention
> bathroom
71a161
> POUNDING
77a168
> climbers
78a170
> familiar
79a172,173
> lighting
> Revision
80a175
> Hollywood
81a177,179
> offended
> disappointed
> humanity
84a183
> represent
86a186,187
> roommates
> persuade
88a190,194
> reluctant
> roommates
> starting
> APARTMENT
> BUILDING
89a196,198
> marching
> courtyard
> assuming
91a201,208
> roommates
> surprise
> characters
> together
> DISSOLVE
> fashioned
> overflowing
> champagne
95a213,214
> surroundings
> Revision
97a217,218
> PRODUCER
> SOMETHING
99a221,224
> promptly
> obscenely
> BATHROOM
> BATHROOM
100a226,227
> vulnerable
> finished
101a229,230
> surrounded
> everything
102a232,233
> underneath
> underneath
104a236
> Gradually
105a238,244
> Everyone
> circling
> Everyone
> everyone
> concludes
> fireworks
> Revision
111a251,257
> unwieldy
> navigates
> stretches
> sidewalk
> shrubbery
> something
> distance
112a259
> Sebastian
114a262
> Sebastian
116a265
> building
118a268,272
> Revision
> EMPLOYEES
> Sebastian
> employees
> Recognize
120a275,281
> APARTMENT
> Sebastian
> apartment
> furniture
> decoration
> photographs
> instruments
122c283,299
< Sebastian's
---
> rummaging
> SEBASTIAN
> breaking
> Sebastian's
> decrepit
> SEBASTIAN
> SEBASTIAN
> Carmichael
> SEBASTIAN
> SEBASTIAN
> insulting
> Revision
> Unbelievable
> SEBASTIAN
> stalking
> SEBASTIAN
> SEBASTIAN
124a302
> SEBASTIAN
125a304,305
> SEBASTIAN
> SEBASTIAN
126a307,312
> Probably
> SEBASTIAN
> SEBASTIAN
> Revision
> Sebastian
> SEBASTIAN
127a314,315
> insurance
> SEBASTIAN
129a318,333
> SEBASTIAN
> difference
> romantic
> everyone
> SEBASTIAN
> romantic
> romantic
> SEBASTIAN
> understand
> SEBASTIAN
> changing
> Revision
> Sebastian
> SEBASTIAN
> triumphant
> declaration
131a336,337
> APARTMENT
> Sebastian
133a340,341
> Japanese
> Sebastian
134a343,348
> RESTAURANT
> restaurant
> Christmas
> decorations
> Sebastian
> Immediately
137c351,371
< INT
---
> SEBASTIAN
> Revision
> SEBASTIAN
> SEBASTIAN
> Sebastian
> WAITRESS
> WAITRESS
> SEBASTIAN
> INT
> RESTAURANT
> restaurant's
> demographic
> stragglers
> wandering
> Sebastian
> finishes
> Christmas
> applause
> something
> restless
> charting
141a376,377
> Sebastian
> instantly
144,152c380,416
< Mia
< Mia
< Mia
< Mia
< MIA
< Mia's
< Mia
< INT
< Mia
---
> Gradually
> slightly
> Sebastian
> Mia
> concludes
> Revision
> Sebastian
> finishes
> Mia
> Sebastian
> Sebastian
> shoulder
> Mia
> Sebastian
> Sebastian
> goddamned
> Sebastian
> SEBASTIAN
> SEBASTIAN
> Sebastian
> hurrying
> Mia
> Sebastian
> MIA
> Sebastian
> shoulder
> Mia's
> Mia
> standing
> Revision
> INT
> AUDITION
> Mia
> auditions
> crushing
> pandering
> glimpses
155a420
> audition
159a425
> laughing
161a428
> audition
162a430
> classroom
174a443,444
> projects
> building
175a446,452
> Revision
> obnoxious
> Sebastian
> keyboard
> polyester
> finishes
> addresses
176a454
> requests
177a456
> Sebastian
178a458,465
> enjoying
> recognizes
> Sebastian
> Sebastian
> Mortified
> reluctant
> keyboard
> repeated
179a467
> Sebastian
180a469
> Sebastian
181a471,472
> SEBASTIAN
> remember
182a474
> SEBASTIAN
183a476,477
> SEBASTIAN
> Revision
184a479,481
> SEBASTIAN
> requesting
> musician
185a483,485
> yourself
> musician
> SEBASTIAN
186a487
> SEBASTIAN
187a489,493
> audition
> SEBASTIAN
> irritation
> building
> anything
189a496,497
> Brothers
> SEBASTIAN
190a499,500
> Sebastian
> Sebastian
192a503
> SEBASTIAN
193a505,507
> SEBASTIAN
> Revision
> SEBASTIAN
195a510
> SEBASTIAN
198c513,520
< Mia
---
> finished
> Sebastian
> Standing
> Mia
> regaling
> Goldilocks
> invasion
> thriller
200a523
> Sebastian
201a525,536
> flipping
> franchise
> grounded
> MIA
> Sebastian
> Sebastian
> Surprised
> SEBASTIAN
> MIA
> Sebastian
> SEBASTIAN
> Revision
203,204c538
< MIA
< MIA
---
> SEBASTIAN
206a541
> Sebastian
208a544
> Sebastian
209a546
> Sebastian
210a548
> Sebastian
211a550,552
> tripping
> SEBASTIAN
> comfortable
214a556
> SEBASTIAN
215a558,559
> SEBASTIAN
> something
216a561,562
> SEBASTIAN
> Revision
217a564,565
> Noticing
> SEBASTIAN
218a567,570
> Sebastian
> demonstrates
> SEBASTIAN
> Probably
220a573
> SEBASTIAN
222,228c575,607
< MIA
< MIA
< Mia
< Mia
< Mia
< Mia
< Mia
---
> clearing
> stretching
> romantic
> imaginable
> MIA
> shimmering
> SEBASTIAN
> MIA
> Mia
> Sebastian
> downplay
> romanticism
> together
> glittering
> swelling
> building
> suggests
> otherwise
> Mia
> Sebastian
> suspicious
> Revision
> suspicious
> Sebastian
> Mia
> Mia
> Sebastian
> responds
> Sebastian
> Mia
> energized
> surprised
> together
230a610
> Sebastian
233a614
> Sebastian
235a617
> SEBASTIAN
237a620
> Sebastian
238a622,625
> Revision
> disappointed
> Sebastian
> retreats
239a627,628
> CUSTOMER
> pastries
240a630
> typically
241a632
> CUSTOMER
243a635,637
> audition
> Remember
> Reschedule
245a640
> Sebastian
246a642,644
> SEBASTIAN
> Meetings
> Revision
249a648
> SEBASTIAN
250a650,653
> sweating
> SEBASTIAN
> Actually
> probably
252a656,657
> SEBASTIAN
> bathroom
253a659
> Sebastian
255a662,663
> Parisian
> apartment
257a666,669
> Humphrey
> Casablanca
> Sebastian
> SEBASTIAN
260a673
> SEBASTIAN
261a675,676
> costumes
> Revision
262a678,679
> SEBASTIAN
> breakfast
263a681
> SEBASTIAN
266a685
> SEBASTIAN
269a689
> SEBASTIAN
270a691
> everything
273a695,696
> Sebastian
> SEBASTIAN
279a703,704
> Sebastian
> SEBASTIAN
280a706
> Revision
281a708,714
> traveling
> library's
> watching
> Bringing
> Notorious
> Casablanca
> DIRECTOR
284a718
> Sebastian
285a720,723
> programs
> wherever
> wouldn't
> SEBASTIAN
286a725,726
> terrifying
> entrance
288a729,731
> Honestly
> something
> Sebastian
289a733,734
> audition
> Dangerous
292a738
> Revision
293a740
> SEBASTIAN
294a742,743
> actresses
> SEBASTIAN
296c745,751
< MIA
---
> SEBASTIAN
> yourself
> playwright
> MIA
> SEBASTIAN
> something
> interesting
299,306c754,785
< MIA
< MIA
< MIA
< MIA
< MIA
< Mia
< INT
< Mia
---
> horrible
> SEBASTIAN
> Armstrong
> marching
> MIA
> auditioning
> Sebastian
> MIA
> something
> SEBASTIAN
> Revision
> MIA
> Sebastian
> SEBASTIAN
> MIA
> SEBASTIAN
> statement
> MIA
> SEBASTIAN
> anywhere
> Mia
> swinging
> INT
> LIGHTHOUSE
> Mia
> Sebastian
> watching
> SEBASTIAN
> flophouses
> speaking
> different
> languages
308a788
> SEBASTIAN
310a791
> associate
312,314c793,815
< MIA
< Mia
< Mia
---
> relaxing
> SEBASTIAN
> relaxing
> gunfight
> somebody
> Revision
> MIA
> cocktail
> whenever
> SEBASTIAN
> Mia
> laughter
> Sebastian
> SEBASTIAN
> cocktail
> performing
> composing
> rearranging
> Mia
> instruments
> SEBASTIAN
> commercial
> sessions
315a817
> whatever
316a819,823
> Sebastian
> laughter
> subsided
> something
> speaking
317a825
> SEBASTIAN
318a827,828
> SEBASTIAN
> everyone
319a830
> finishes
320a832
> SEBASTIAN
322a835
> Revision
323a837,839
> CORRIDOR
> LIGHTHOUSE
> CONTINUOUS
325a842
> LIGHTHOUSE
327a845
> listening
328a847
> shouting
329a849
> SEBASTIAN
330a851,852
> SEBASTIAN
> Dangerous
333a856,857
> actually
> SEBASTIAN
335a860,862
> Sebastian
> something
> SEBASTIAN
336a864,865
> Obviously
> SEBASTIAN
337a867,868
> SEBASTIAN
> audition
338a870
> research
339a872,874
> considering
> Revision
> SEBASTIAN
340a876
> research
341a878,881
> suppressing
> newfound
> giddiness
> LIGHTHOUSE
342a883,892
> Sebastian
> Sebastian
> expecting
> continues
> uncertainty
> beautiful
> AUDITION
> BUILDING
> Pasadena
> building
343a894
> approaches
349a901
> actually
357a910
> Revision
364a918
> audition
365a920
> audition
372a928
> exciting
379a936
> building
381a939,944
> reviewing
> ACTRESSES
> silently
> MOUTHING
> variations
> Michelle
382a946
> Dangerous
383a948,949
> performing
> stretches
384a951
> DIRECTOR
386a954,956
> Revision
> Absolutely
> ASSISTANT
388a959
> AUDITION
389a961
> DIRECTOR
391a964,965
> DIRECTOR
> Whenever
392a967,971
> breathes
> pounding
> percolating
> practicing
> Fighting
394a974
> DIRECTOR
396a977
> DIRECTOR
399a981,982
> Crestfallen
> humiliated
403a987,988
> exciting
> insurance
404a990,993
> switches
> Clenches
> Something
> Revision
406a996
> APARTMENT
408a999
> startled
409a1001
> difficulty
410a1003,1004
> completely
> confused
411a1006,1007
> confused
> remembers
413a1010,1012
> Sebastian
> Remembers
> something
417a1017
> LIGHTHOUSE
418a1019
> distracted
421a1023,1028
> restaurant
> Brothers
> Revision
> surround
> theaters
> annoying
424a1032
> Probably
425a1034
> Sebastian
428a1038,1040
> restless
> Nicaragua
> Revision
429a1042
> unbelievable
430a1044,1046
> thoughts
> restaurant
> speakers
432a1049
> something
435,450c1052,1134
< Mia's
< INT
< Mia
< Sebastian's
< Mia
< INT
< Mia
< Sebastian's
< Mia
< Mia
< Mia
< MIA
< Sebastian's
< INT
< Mia
< Mia's
---
> ORCHESTRA
> restaurant
> carrying
> Mia's
> absolutely
> INT
> Sebastian
> settling
> disappointed
> Projector
> darkness
> Sebastian
> Mia
> projector
> incandescent
> projection
> beautiful
> fashioned
> Sebastian's
> surprised
> thrilled
> Mia
> Revision
> INT
> flickering
> Mia
> Sebastian's
> darkened
> nervously
> approaching
> quickening
> pounding
> suddenly
> Griffith
> Observatory
> Mia
> Sebastian
> Mia
> Sebastian
> AUDIENCE
> murmuring
> Sebastian
> Mia
> Energized
> MIA
> Sebastian's
> traveling
> glittering
> glittering
> PLANETARIUM
> Griffith
> Observatory
> characters
> searching
> entrance
> INT
> GRIFFITH
> OBSERVATORY
> CONTINUOUS
> staircase
> exhibits
> shooting
> electric
> pendulum
> pendulum
> tenderly
> nervously
> Revision
> fulfills
> gracefully
> PLANETARIUM
> darkened
> Mia
> projector
> Sebastian
> GALAXIES
> Enchanted
> reflected
> approach
> Mia's
> Sebastian
> stopping
> emotions
452a1137,1141
> Sebastian
> planetarium
> themselves
> likewise
> EXUBERANT
453a1143,1152
> Sebastian
> feathers
> audience
> Hollywood
> remember
> yearning
> orchestra
> swooping
> triumphant
> Revision
455a1155
> APARTMENT
456a1157,1162
> scribbling
> notebook
> dialogue
> character
> headings
> headings
459a1166
> wandered
463a1171
> Actually
464a1173
> recognize
466a1176,1177
> APARTMENT
> BUILDING
468a1180,1182
> emotional
> separated
> Sebastian
471a1186,1189
> SCREECHES
> opposite
> direction
> Sebastian
472a1191,1194
> laughing
> Revision
> following
> GLIMPSES
473a1196,1197
> Sebastian
> weathered
474a1199
> bungalows
475a1201,1202
> Sebastian
> peppered
476a1204,1205
> Sebastian
> gestures
477a1207
> Excitedly
478a1209
> HUNTINGTON
479a1211,1213
> Sebastian
> Interspersed
> throughout
480a1215,1216
> lettering
> missions
481a1218,1221
> gorgeous
> gorgeous
> building
> carrying
482a1223,1224
> LIGHTHOUSE
> Lighthouse
484a1227,1229
> Sebastian
> unadulterated
> Sebastian
487a1233
> Sebastian
488a1235,1240
> Sebastian
> startled
> standing
> SEBASTIAN
> Revision
> Sebastian
490a1243,1244
> strained
> SEBASTIAN
492a1247
> explaining
493a1249
> together
495a1252,1253
> Sebastian
> conversation
496a1255,1261
> SEBASTIAN
> SEBASTIAN
> SEBASTIAN
> Sebastian
> SEBASTIAN
> Expected
> SEBASTIAN
497a1263
> Revision
499a1266
> Sebastian
501a1269
> APARTMENT
502a1271,1273
> Sebastian
> SEBASTIAN
> beautiful
503a1275
> SEBASTIAN
504a1277,1278
> finished
> Sebastian
505a1280,1281
> nostalgic
> SEBASTIAN
506a1283
> SEBASTIAN
507a1285
> SEBASTIAN
508a1287,1289
> probably
> otherwise
> SEBASTIAN
509a1291,1293
> genuinely
> reciprocate
> Revision
510a1295,1296
> something
> SEBASTIAN
511a1298
> SEBASTIAN
513a1301
> SEBASTIAN
514a1303,1304
> Sebastian
> SEBASTIAN
515a1306
> SEBASTIAN
517a1309,1311
> Sebastian
> Appreciates
> SEBASTIAN
518a1313
> incredible
519a1315,1317
> approaches
> SEBASTIAN
> Revision
521a1320,1321
> Lighthouse
> SEBASTIAN
522a1323
> SEBASTIAN
523a1325
> SEBASTIAN
524a1327
> SEBASTIAN
525a1329
> SEBASTIAN
526a1331,1332
> SEBASTIAN
> definitely
527a1334
> Revision
529a1337,1339
> APARTMENT
> Sebastian
> snatches
533a1344,1347
> incredible
> together
> figuring
> Sebastian
536a1351
> Sebastian
537a1353,1354
> REHEARSAL
> Sebastian
539,540c1356,1400
< Sebastian's
< Sebastian's
---
> assembled
> practice
> electric
> trumpeter
> polished
> Sebastian
> Sebastian
> Sebastian
> approaches
> SEBASTIAN
> SEBASTIAN
> gestures
> electronic
> keyboard
> Sebastian
> Revision
> distribution
> Universal
> merchandise
> Sebastian's
> Sebastian
> SEBASTIAN
> Sebastian
> electronic
> Sebastian
> approaches
> keyboard
> starting
> Sebastian
> Introduces
> Sebastian
> Sebastian's
> hesitates
> Sebastian
> swelling
> CARRYING
> Sebastian
> Sebastian
> Noticing
> Revision
> different
> Sebastian
> listening
> wouldn't
> listening
541a1402,1415
> basement
> dropping
> Dixieland
> Sebastian
> considers
> resisting
> SEBASTIAN
> Sebastian
> uncomfortable
> something
> Sebastian
> weighing
> uncertainty
> Revision
543a1418
> APARTMENT
544a1420,1421
> Sebastian
> Sebastian
545a1423,1425
> unaffected
> suggesting
> uncertainty
546a1427,1429
> Sebastian
> paperwork
> Sebastian
549a1433,1436
> PRACTICE
> rehearsing
> PRACTICE
> Sebastian
551a1439
> obsessively
552a1441,1443
> DESIGNER
> CLOTHING
> Sebastian
554a1446
> Hollywood
555a1448
> Sebastian
556a1450
> Revision
558a1453
> assortment
559a1455
> APARTMENT
560a1457,1458
> interview
> Sebastian
563a1462
> APARTMENT
564a1464,1467
> penciling
> drawings
> sketches
> scattered
566a1470
> APARTMENT
569a1474,1478
> APARTMENT
> Sebastian
> apartment
> reflection
> addition
571a1481,1482
> APARTMENT
> Sebastian
574a1486
> APARTMENT
575a1488,1489
> breakfast
> Sebastian
577a1492,1493
> APARTMENT
> Sebastian
579a1496
> APARTMENT
581,586c1498,1531
< MIA
< INT
< Mia
< Mia
< Mia
< Mia
---
> Sebastian
> finishing
> resonating
> another's
> SEBASTIAN
> MIA
> brightly
> Revision
> Sebastian
> CHEERING
> spotlight
> Sebastian
> INT
> Sebastian
> musician
> Mia
> Sebastian
> Mia
> swelling
> SPOTLIGHT
> illuminating
> beautiful
> Mia
> Sebastian
> acoustic
> suddenly
> EXPLODES
> electronic
> Mia
> Sebastian
> switched
> electronic
> keyboard
> complete
588c1533,1548
< Mia
---
> recognize
> fragments
> Sebastian
> rehearsed
> transformed
> recognition
> revealed
> scantily
> CHEERING
> Mia
> Sebastian
> fighting
> something
> changing
> expression
> Sebastian
589a1550,1556
> matching
> magazine
> frenzied
> Sebastian
> launches
> prolonged
> Revision
591a1559
> Sebastian
592a1561
> pounding
593a1563,1567
> watching
> feverishly
> climactic
> CHOREOGRAPHY
> ourselves
594a1569
> RESTAURANT
595a1571,1572
> weathered
> finished
597a1575
> inspecting
598a1577
> restaurant
599a1579,1582
> boyfriend
> grabbing
> pastries
> anything
600a1584,1585
> Revision
> someone's
606a1592
> adapting
610a1597
> positively
611a1599
> concerned
613a1602,1607
> Revision
> treading
> clarinet
> Sebastian
> returning
> thoughts
615a1610
> anything
619a1615,1617
> glimpses
> thrilled
> Sebastian
620a1619
> Revision
622a1622,1623
> APARTMENT
> APARTMENT
623a1625,1627
> courtyard
> something
> Sebastian
624a1629,1636
> lighting
> SEBASTIAN
> Surprise
> revealing
> SEBASTIAN
> probably
> destroyed
> ecosystem
625a1638,1639
> Sebastian
> SEBASTIAN
627a1642
> HEARTFELT
629a1645
> APARTMENT
630a1647,1650
> Sebastian
> drinking
> laughing
> SEBASTIAN
631a1652
> SEBASTIAN
632a1654,1655
> Revision
> SEBASTIAN
633a1657,1659
> SEBASTIAN
> Laughter
> SEBASTIAN
634a1661,1663
> terrified
> SEBASTIAN
> incredible
636a1666
> SEBASTIAN
637a1668
> SEBASTIAN
638a1670
> SEBASTIAN
639a1672,1673
> Revision
> SEBASTIAN
641a1676
> SEBASTIAN
642a1678
> SEBASTIAN
643a1680,1683
> rehearse
> SEBASTIAN
> rehearse
> anywhere
644a1685,1686
> anywhere
> SEBASTIAN
646a1689,1690
> practical
> SEBASTIAN
647a1692
> SEBASTIAN
648a1694,1695
> Revision
> SEBASTIAN
649a1697,1698
> understand
> SEBASTIAN
651a1701
> SEBASTIAN
652a1703
> SEBASTIAN
653a1705,1706
> SEBASTIAN
> successful
654a1708,1709
> SEBASTIAN
> feasibly
655a1711
> SEBASTIAN
656a1713,1714
> Revision
> SEBASTIAN
657a1716
> SEBASTIAN
658a1718
> SEBASTIAN
659a1720
> SEBASTIAN
660a1722
> SEBASTIAN
661a1724,1726
> yourself
> SEBASTIAN
> celebrating
662a1728,1730
> starting
> SEBASTIAN
> yourself
663a1732,1733
> SEBASTIAN
> Revision
664a1735,1737
> SEBASTIAN
> listening
> supposed
667,670c1740,1759
< Mia
< MIA
< MIA
< MIA
---
> passionate
> SEBASTIAN
> experience
> Mia
> realizes
> SEBASTIAN
> would've
> something
> MIA
> sticking
> SEBASTIAN
> MIA
> SEBASTIAN
> anything
> something
> MIA
> SEBASTIAN
> bursting
> suddenly
> Revision
671a1761,1762
> finished
> Sebastian
672a1764,1765
> SEBASTIAN
> yourself
673a1767,1768
> starting
> suppress
674a1770,1773
> SEBASTIAN
> Sebastian
> billowing
> Sebastian
675a1775,1777
> grabbing
> SEBASTIAN
> Sebastian
677a1780
> carrying
679a1783,1785
> surrounded
> backdrops
> Revision
680a1787,1793
> PRACTICE
> Messengers
> finished
> rehearsal
> Sebastian
> SEBASTIAN
> tomorrow
681a1795,1796
> Sebastian
> SEBASTIAN
684,686c1799,1815
< INT
< INT
< Mia
---
> Sebastian
> confused
> SEBASTIAN
> Thursday
> Sebastian
> REHEARSAL
> Sebastian
> INT
> INT
> BACKSTAGE
> shuffling
> BACKSTAGE
> Mia
> Breathes
> Revision
> audience
> expecting
690a1820,1837
> musicians
> PHOTOGRAPHER
> PHOTOGRAPHER
> Sebastian
> artfully
> pretends
> Sebastian
> elaborate
> Photographer
> PHOTOGRAPHER
> Sebastian
> thoughts
> elsewhere
> Photographer
> SNAPPING
> PHOTOGRAPHER
> keyboard
> Sebastian
692c1839,1850
< Mia's
---
> PHOTOGRAPHER
> actually
> something
> Sebastian
> recognize
> Mia's
> Revision
> PHOTOGRAPHER
> concentrating
> Sebastian
> PHOTOGRAPHER
> Sebastian
694a1853
> ordinary
695a1855,1860
> trinkets
> necklace
> suitcase
> projection
> Parisian
> Completely
696a1862,1863
> fluorescent
> applause
698a1866
> RESERVED
699a1868
> DRESSING
700a1870,1873
> collecting
> overhears
> AUDIENCE
> AUDIENCE
702a1876,1877
> nostalgic
> AUDIENCE
704a1880,1881
> Seriously
> AUDIENCE
706a1884
> AUDIENCE
708a1887,1888
> Revision
> Laughter
709a1890,1892
> Sebastian
> SPEEDING
> Screeching
711a1895,1897
> adjacent
> carrying
> SEBASTIAN
712a1899
> SEBASTIAN
713a1901
> Sebastian
714a1903
> SEBASTIAN
715a1905,1906
> acceptance
> SEBASTIAN
716a1908,1912
> embarrassing
> SEBASTIAN
> embarrass
> yourself
> Revision
717a1914,1915
> realizing
> Sebastian
718a1917
> SEBASTIAN
719a1919,1920
> Sebastian
> clenches
720a1922,1924
> Sebastian
> melancholy
> DISSOLVE
728a1933,1938
> suitcase
> trophies
> ENGAGEMENT
> gathering
> Revision
> Sebastian
729a1940,1945
> romantic
> youthful
> innocence
> thoughts
> Sebastian
> remember
730a1947
> SEBASTIAN
731a1949,1963
> handsome
> Sebastian
> SEBASTIAN
> beautiful
> Sebastian
> understand
> SEBASTIAN
> hovering
> SEBASTIAN
> exciting
> Sebastian
> distance
> Revision
> Sebastian
> Sebastian
733a1966,1969
> APARTMENT
> Sebastian
> Groaning
> SEBASTIAN
736a1973,1974
> Sebastian
> SEBASTIAN
738a1977,1978
> answering
> Sebastian
739a1980
> SEBASTIAN
741a1983
> SEBASTIAN
743a1986,1989
> Sebastian
> Suddenly
> SEBASTIAN
> Revision
745a1992
> finished
761a2009
> persistent
764a2013,2015
> thoughts
> suddenly
> Revision
765a2017
> Disbelief
767a2020,2021
> NEIGHBOR
> Sebastian
771a2026
> Sebastian
772a2028
> SEBASTIAN
773a2030,2031
> SEBASTIAN
> director
774a2033,2036
> SEBASTIAN
> audition
> brimming
> excitement
776a2039
> SEBASTIAN
777a2041
> SEBASTIAN
778a2043,2044
> Revision
> SEBASTIAN
779a2046
> SEBASTIAN
780a2048
> SEBASTIAN
781a2050,2055
> audition
> hundreds
> auditions
> interrupt
> sandwich
> laughing
782a2057
> SEBASTIAN
783a2059,2060
> probably
> SEBASTIAN
785a2063,2065
> hesitates
> Continues
> Revision
786a2067,2070
> something
> supposed
> Sebastian
> SEBASTIAN
787a2072
> SEBASTIAN
789a2075,2077
> Sebastian
> SEBASTIAN
> tomorrow
791a2080,2081
> Sebastian
> SEBASTIAN
792a2083
> crouched
793a2085
> Revision
796a2089,2092
> breathes
> breathes
> Resigned
> opposite
797a2094,2097
> pastries
> Sebastian
> PARAMOUNT
> afternoon
798a2099,2101
> Sebastian
> together
> Hollywood
799a2103
> ornaments
800a2105
> backdrops
802a2108,2109
> Sebastian
> ASSISTANT
805a2113
> AUDITION
806a2115
> director
809a2119,2121
> Revision
> character
> rehearsal
811a2124
> anything
812a2126
> Whenever
813a2128,2130
> audition
> completely
> Sebastian
814a2132
> AUDITION
815a2134,2138
> remember
> continues
> AUDITION
> audition
> different
816a2140
> auditions
817a2142,2146
> undisguised
> beautiful
> portrait
> dreamers
> pursuing
818a2148,2150
> Revision
> DISSOLVE
> GRIFFITH
819a2152,2156
> Sebastian
> Observatory
> gorgeous
> afternoon
> Sebastian
820a2158
> SEBASTIAN
821a2160,2162
> expecting
> anything
> SEBASTIAN
822a2164
> SEBASTIAN
823a2166,2168
> Sebastian
> SEBASTIAN
> Griffith
824a2170
> SEBASTIAN
825a2172,2173
> SEBASTIAN
> anything
826a2175,2178
> Revision
> SEBASTIAN
> everything
> SEBASTIAN
827a2180
> SEBASTIAN
828a2182,2183
> Sebastian
> SEBASTIAN
829a2185
> SEBASTIAN
830a2187
> SEBASTIAN
831a2189
> slightly
832a2191,2194
> SEBASTIAN
> Sebastian
> Observatory
> SEBASTIAN
833a2196,2198
> playfully
> Revision
> SEBASTIAN
834a2200,2201
> Sebastian
> Sebastian
835a2203,2204
> characters
> Observatory
836a2206,2212
> stretching
> cloudless
> backdrops
> studio's
> entryway
> elegantly
> Parisian
838a2215
> recognize
841a2219,2222
> different
> Different
> different
> handling
843a2225
> recognize
845a2228
> Revision
849a2233,2234
> fluttering
> SEBASTIAN
850a2236
> tasteful
851a2238,2250
> character
> Lighthouse
> polished
> inviting
> Sebastian
> EMPLOYEE
> Sebastian
> finishes
> SEBASTIAN
> EMPLOYEE
> Sebastian
> SEBASTIAN
> instruments
852a2252,2253
> EMPLOYEE
> SEBASTIAN
853a2255,2260
> EMPLOYEE
> Revision
> SEBASTIAN
> Employee
> shoulder
> EMPLOYEE
855a2263
> driveway
857a2266,2267
> Sebastian
> thirties
858a2269
> grabbing
861a2273,2280
> APARTMENT
> Sebastian
> habitable
> furnished
> welcoming
> Christmas
> attached
> gathered
863a2283,2285
> APARTMENT
> Sebastian
> Sebastian
865a2288,2294
> Revision
> bustling
> BARTENDERS
> MUSICIANS
> checking
> Sebastian
> musicians
866a2296,2301
> SEBASTIAN
> Hothouse
> SAXOPHONIST
> recognize
> Lighthouse
> SAXOPHONIST
868a2304,2306
> bringing
> SEBASTIAN
> SAXOPHONIST
872a2311
> nineteen
874a2314
> forehead
876a2317,2318
> Gridlock
> Revision
882a2325,2328
> restaurants
> storefronts
> weathered
> buildings
884a2331,2333
> something
> entering
> building
888a2338,2339
> Sebastian
> oblivious
889a2341,2342
> Glimpses
> inviting
890a2344
> Revision
891a2346,2350
> CONTINUOUS
> occupied
> passersby
> trickling
> Lighthouse
892a2352
> recognizes
893a2354
> Recognizes
894a2356
> formerly
896a2359,2363
> Wavering
> bandstand
> finishes
> applause
> Sebastian
897a2365,2366
> SEBASTIAN
> microphone
900c2369,2376
< Mia
---
> gentlemen
> applause
> Sebastian
> Mia
> prolonged
> Sebastian
> speechless
> SEBASTIAN
901a2378,2380
> applause
> Sebastian
> uncertain
902a2382,2384
> musicians
> Revision
> melancholy
903a2386,2387
> instantly
> recognize
906a2391,2404
> Sebastian
> beautiful
> Sebastian
> recognize
> visualization
> RESTAURANT
> Gradually
> Sebastian
> surroundings
> lighting
> perspective
> interior
> ourselves
> RESTAURANT
907a2406,2409
> Sebastian
> flashback
> Sebastian
> finishes
908a2411,2412
> watching
> remember
909a2414,2415
> approaches
> Sebastian
910a2417,2420
> brushing
> Sebastian
> ORCHESTRAL
> restaurant
911a2422
> Sebastian
912a2424,2426
> Sebastian
> together
> EPILOGUE
913a2428
> APARTMENT
914a2430
> Sebastian
915a2432,2437
> LIGHTHOUSE
> approaches
> Sebastian
> Lighthouse
> Sebastian
> immediately
916a2439
> Sebastian
917a2441
> standing
918a2443,2444
> ROOMMATES
> Revision
921a2448,2449
> Sebastian
> together
923a2452
> backdrop
925a2455,2458
> rooftops
> bungalows
> jacaranda
> Griffith
926a2460,2463
> backdrop
> imagination
> fantastical
> Hollywood
929,932c2466,2482
< Mia
< Mia
< Mia
< Mia
---
> Everyone
> pedestrians
> performers
> Mia
> audition
> audition
> silhouetted
> Mia
> carrying
> Sebastian
> Mia
> Mia
> miniature
> dissolves
> Hollywood
> ourselves
> BACKDROP
935a2486,2488
> lampposts
> cobblestones
> stretching
938a2492
> Sebastian
939a2494
> surrounded
941,944c2496,2531
< Mia
< Mia
< Mia's
< Mia
---
> TRUMPETER
> lovelorn
> NIGHTTIME
> Mia
> Sebastian
> wonderland
> pedestrians
> Revision
> recognize
> graceful
> movements
> Remember
> DISSOLVE
> projector
> scratches
> Mia
> Sebastian
> together
> following
> GLIMPSES
> Mia's
> pregnancy
> birthday
> Everything
> memories
> fluttering
> concocted
> continuing
> Sebastian
> Mia
> babysitter
> unaffected
> everyday
> slightly
> everything
> themselves
945a2533
> somewhere
946a2535
> imagined
947a2537,2538
> Sebastian
> launches
950a2542,2543
> Sebastian
> recognizing
951a2545,2550
> Sebastian
> Revision
> Sebastian
> finished
> audience
> applauds
952a2552
> Sebastian
954a2555,2556
> Sebastian
> fleeting
955a2558,2562
> Sebastian
> recognized
> remembers
> Sebastian
> musicians
957a2565,2566
> continues
> disappearing
959,968c2568
< 
< WORDS MISSPELLED:     955
< WORDS IN DICTIONARY:  143091
< WORDS IN TEXT:        17756
< TIME IN load:         0.02
< TIME IN check:        0.02
< TIME IN size:         0.00
< TIME IN unload:       0.01
< TIME IN TOTAL:        0.05
< 
---
> Could not unload dictionaries/large.
